<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" conten="width=device-width, initial-scale-1">
        <title>Structure</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="flex-container">
        <div class="flip-box">
             <div class="flip-box-inner">
               <div class="flip-box-back">
                 <img src="image1.jpg" style="width:850px;height:850px">
               </div>
               <div class="flip-box-front"></div>
               </div>
        </div>
        <div class="flip-box2">
               <div class="flip-box-inner">
                   <div class="flip-box-back2">
                       <img src="image2.jpg" alt="Paris" style="width:850px;height: 850pxpx">
                     </div>
               </div>
               <div class="flip-box-front2">
                   </div>
               </div>
        </div>
    </body>
</html>